15/06/2024 19:21:42 : Пользователь User 1 вошёл в систему (cookie value)
15/06/2024 19:22:01 : Пользователь User 1 вошёл в систему (cookie value)
15/06/2024 19:23:26 : Пользователь User 1 вошёл в систему (cookie value)
15/06/2024 19:25:26 : Пользователь User 1 вошёл в систему (cookie value)
15/06/2024 19:25:56 : Пользователь User 1 не написал  сообщение так не найден в БД
15/06/2024 19:25:56 : Пользователь User 1 не удалось отправить сообщение
15/06/2024 19:25:58 : Пользователь User 1 не написал  сообщение так не найден в БД
15/06/2024 19:25:58 : Пользователь User 1 не удалось отправить сообщение
15/06/2024 19:25:59 : Пользователь User 1 не написал  сообщение так не найден в БД
15/06/2024 19:25:59 : Пользователь User 1 не удалось отправить сообщение
15/06/2024 19:26:00 : Пользователь User 1 не написал  сообщение так не найден в БД
15/06/2024 19:26:00 : Пользователь User 1 не удалось отправить сообщение
15/06/2024 19:26:00 : Пользователь User 1 не написал  сообщение так не найден в БД
15/06/2024 19:26:00 : Пользователь User 1 не удалось отправить сообщение
15/06/2024 19:26:05 : Пользователь User 1 вошёл в систему (cookie value)
15/06/2024 19:28:19 : Пользователь User 1 вышел из системы (logout)
15/06/2024 19:30:04 : Незарегистрированный пользователь User 1 пытался войти в вистему
15/06/2024 19:30:16 : Незарегистрированный пользователь User 111 пытался войти в вистему
15/06/2024 19:30:20 : Незарегистрированный пользователь User 111 пытался войти в вистему
15/06/2024 19:30:31 : Пользователь User 112 вошёл в систему (log in)
15/06/2024 19:30:31 : Пользователь User 112 вошёл в систему (cookie value)
15/06/2024 19:30:52 : Пользователь User 112 написал сообщение Первое сообщение пользователя 112
15/06/2024 19:48:45 : Пользователь User 112 вошёл в систему (cookie value)
15/06/2024 19:49:17 : Пользователь User 112 написал сообщение польз 112 ещё раз
15/06/2024 19:56:40 : Пользователь User 112 вошёл в систему (cookie value)
15/06/2024 19:57:00 : Пользователь User 112 написал сообщение польз 112 ещё одно сообщение
